# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=202
MNC=01
DOMAIN_NAME=.5gc.mnc$MNC.mcc$MCC.3gppnetwork.org
DOMAIN_NAME_BIS=.5gc.mnc0$MNC.mcc$MCC.3gppnetwork.org

TEST_NETWORK=172.22.0.0/16
DOCKER_HOST_IP=10.51.0.153

# Visited network
MCC_V=001
MNC_V=01
# SEPP_V
SEPP_V_IP=172.22.0.38
# TO CONFIRM
SEPP_V_HOSTNAME=sepp0.localdomain 

DOMAIN_NAME_V=.5gc.mnc$MNC_V.mcc$MCC_V.3gppnetwork.org

# MONGODB
MONGO_IP=172.22.1.2

# HSS - open5gs
HSS_IP=172.22.1.3

# PCRF
PCRF_IP=172.22.1.4
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.22.1.5
SGWU_IP=172.22.1.6
SGWU_ADVERTISE_IP=172.22.1.6

# SMF
SMF_IP=172.22.1.7
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=172.22.1.8
UPF_ADVERTISE_IP=172.22.1.8

# MME
MME_IP=172.22.1.9

# AMF
AMF_IP=172.22.1.10

# AUSF
AUSF_IP=172.22.1.11
AUSF_FQDN=ausf$DOMAIN_NAME
AUSF_FQDN_BIS=ausf$DOMAIN_NAME_BIS

AUSF_V_IP=172.22.0.11
AUSF_V_FQDN=ausf$DOMAIN_NAME_V

# NRF
NRF_IP=172.22.1.12
NRF_FQDN=nrf$DOMAIN_NAME
NRF_FQDN_BIS=nrf$DOMAIN_NAME_BIS

# UDM
UDM_IP=172.22.1.13
UDM_FQDN=udm$DOMAIN_NAME
UDM_FQDN_BIS=udm$DOMAIN_NAME_BIS

UDM_V_IP=172.22.0.13
UDM_V_FQDN=udm$DOMAIN_NAME_V

# UDR
UDR_IP=172.22.1.14

# IMS DNS
DNS_IP=172.22.1.15

# RTPENGINE
RTPENGINE_IP=172.22.1.16

# MYSQL
MYSQL_IP=172.22.1.17

# PYHSS
PYHSS_IP=172.22.1.18
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.22.1.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.22.1.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.22.1.21
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=172.22.1.22

# UERANSIM
NR_GNB_IP=172.22.1.23
NR_UE_IP=172.22.1.24

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001011234567895
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=172.22.1.25

# OPEN5GS WEBUI
WEBUI_IP=172.22.1.26

# PCF
PCF_IP=172.22.1.27

# NSSF
NSSF_IP=172.22.1.28

# BSF
BSF_IP=172.22.1.29

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.22.1.30

# OSMOMSC
OSMOMSC_IP=172.22.1.31

# OSMOHLR
OSMOHLR_IP=172.22.1.32

# SMSC
SMSC_IP=172.22.1.33

# SRSLTE UE
SRS_UE_IP=172.22.1.34

# SCP
SCP_IP=172.22.1.35

# METRICS
METRICS_IP=172.22.1.36

# SRSRAN GNB
SRS_GNB_IP=172.22.1.37

# SEPP
SEPP_IP=172.22.1.38
# TO CONFIRM
SEPP_HOSTNAME=sepp1.localdomain 

# GRAFANA
GRAFANA_IP=172.22.1.39

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.102.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.103.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024
