# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01

TEST_NETWORK=172.1.1.0/24
DOCKER_HOST_IP=10.10.10.2

# MONGODB
MONGO_IP=172.1.1.2

# HSS - open5gs
HSS_IP=172.1.1.3

# PCRF
PCRF_IP=172.1.1.4
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.1.1.5
SGWU_IP=172.1.1.6
SGWU_ADVERTISE_IP=172.1.1.6

# SMF
SMF_IP=172.1.1.7
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=172.1.1.8
UPF_ADVERTISE_IP=172.1.1.8

# MME
MME_IP=172.1.1.9

# AMF
AMF_IP=172.1.1.10

# AUSF
AUSF_IP=172.1.1.11

# NRF
NRF_IP=172.1.1.12

# UDM
UDM_IP=172.1.1.13

# UDR
UDR_IP=172.1.1.14

# IMS DNS
DNS_IP=172.1.1.15

# RTPENGINE
RTPENGINE_IP=172.1.1.16

# MYSQL
MYSQL_IP=172.1.1.17

# PYHSS
PYHSS_IP=172.1.1.18
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.1.1.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.1.1.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.1.1.21
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=172.1.1.22

# UERANSIM
NR_GNB_IP=172.1.1.23
NR_UE_IP=172.1.1.24

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001011234567895
UE1_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE1_OP=E8ED289DEBA952E4283B54E88E6183CA
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=172.1.1.25

# OPEN5GS WEBUI
WEBUI_IP=172.1.1.26

# PCF
PCF_IP=172.1.1.27

# NSSF
NSSF_IP=172.1.1.28

# BSF
BSF_IP=172.1.1.29

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.1.1.30

# OSMOMSC
OSMOMSC_IP=172.1.1.31

# OSMOHLR
OSMOHLR_IP=172.1.1.32

# SMSC
SMSC_IP=172.1.1.33

# SRSLTE UE
SRS_UE_IP=172.1.1.34

# SCP
SCP_IP=172.1.1.35

# METRICS
METRICS_IP=172.1.1.36

# SRSRAN GNB
SRS_GNB_IP=172.1.1.37

# IBCF 
IBCF_IP=172.1.1.140

# GRAFANA
GRAFANA_IP=172.1.1.39
GRAFANA_USERNAME=open5gs
GRAFANA_PASSWORD=open5gs

# OCS
OCS_IP=172.1.1.40
OCS_BIND_PORT=3872

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024
