services:
  oaignb:
    build:
      context: oai
      dockerfile: gnb_dockerfile
    image: docker_oai_gnb
    container_name: oaignb
    stdin_open: true
    tty: true
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
    devices:
      - "/dev/bus"
    volumes:
      - /dev/serial:/dev/serial:ro
      - /dev/bus/usb:/dev/bus/usb:ro
      - ../../oai:/mnt/oai
      - ../../log:/openairinterface5g/cmake_targets/log/
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .custom_env
    expose:
      - "38412/sctp"
      - "2152/udp"
    networks:
      default:
        ipv4_address: ${OAI_ENB_IP}
networks:
  default:
    external: true
    name: docker_open5gs_default
