listen=udp:SMSC_IP:7060
listen=tcp:SMSC_IP:7060

#!define DOMAIN "IMS_DOMAIN"
#!subst "/DOMAIN/IMS_DOMAIN/"
#!define SMSC_SERVER "smsc.IMS_DOMAIN"
#!subst "/SMSC_SERVER/smsc.IMS_DOMAIN/"

# Connection URL for the database:
#!define SMS_DB_URL "sms=>mysql://smsc:heslo@MYSQL_IP/smsc"
#!define DIALPLAN_PUA_DB_URL "mysql://smsc:heslo@MYSQL_IP/smsc"

#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/7200/"

#!define WITH_DEBUG
